# library-spring

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docs/sds/database/: databaseDiagram.vsdx
sds/technologyStack/: stackDescription.md
src/main/java/com/patiun/libraryspring/: LibrarySpringApplication.java  MvcProviderConfiguration.java  RestProviderConfiguration.java
src/main/java/com/patiun/libraryspring/book/: Author.java  AuthorRepository.java  Book.java  BookController.java  BookEditDto.java  BookMapper.java  BookRepository.java  BookRestController.java  BookService.java  BookServiceImpl.java  Editor.java  EditorDto.java  EditorRepository.java  Genre.java  GenreRepository.java  PrintingHouse.java  PrintingHouseDto.java  PrintingHouseRepository.java  Publisher.java  PublisherDto.java  PublisherRepository.java
src/main/java/com/patiun/libraryspring/configuration/: CustomRestControllerAdvice.java  GlobalControllerExceptionHandler.java  JwtAuthFilter.java  JwtService.java  MvcConfig.java  MvcSecurityConfig.java  PlaceholderAdminGenerator.java  RestAuthenticationEntryPoint.java  RestSecurityConfig.java  SecurityConfig.java
src/main/java/com/patiun/libraryspring/entity/: Author.java  Book.java  BookOrder.java  Genre.java  OrderState.java  Publisher.java  RentalType.java  User.java  UserRole.java
src/main/java/com/patiun/libraryspring/exception/: ElementNotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/patiun/libraryspring/order/: BookOrder.java  BookOrderController.java  BookOrderDto.java  BookOrderRepository.java  BookOrderRestController.java  BookOrderService.java  BookOrderServiceImpl.java  OrderState.java  RentalType.java
src/main/java/com/patiun/libraryspring/user/: AuthenticationResponseDto.java  Authority.java  NewPasswordDto.java  User.java  UserController.java  UserEditDto.java  UserRegistrationDto.java  UserRepository.java  UserRestController.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/patiun/libraryspring/utility/: Paginator.java
src/main/java/com/patiun/libraryspring/validation/: AcceptableOrderDaysByType.java  AcceptableRoles.java  (+8 more)
src/main/resources/: application.properties  messages.properties  messages_bel.properties  messages_ru.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: addABook.html  book.html  books.html  editBook.html  editUser.html  error.html  fragments.html  home.html  order.html  orders.html  signIn.html  signUp.html  user.html  users.html
src/test/java/com/patiun/libraryspring/: LibrarySpringApplicationTests.java
src/test/resources/: application.properties
srs/: librarySpringRequirements.md
(+39 files in other folders)
