plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.patiun'
version = '0.0.1-SNAPSHOT'

javadoc {
    source = sourceSets.main.allJava
}

repositories {
    maven {
        url "https://repo1.maven.org/maven2"
    }
    maven {
        url "https://repo.spring.io/milestone"
        content {
            // Thymeleaf uses 6.0.0-RC2 of Security's bom in its dependency management
            includeModule("org.springframework.security", "spring-security-bom")
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
