spring.datasource.url=jdbc:postgresql://localhost:5432/library_spring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
#server.error.include-message=always
#logging.level.org.springframework.security=DEBUG
placeholder-admin.login=adminus
placeholder-admin.password=adminus
placeholder-admin.first-name=placeholder
placeholder-admin.last-name=admin
allowed-cors.urls=http://192.168.1.108:3000,http://localhost:3000
jwt.key=57AED715FF2956199F956BA682A44CB7CBBF54F98BAE7E07D75F7B0C976EAFE8
jwt.expiration-milis=3600000